<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    
    <link href="./style.css" rel="stylesheet" />

    <title>Calculator</title>
   

    <script src="./main.js" type="text/javascript">

       
    </script>

    <style>
        input[type="button"]
         {
            background-color:#666666;
            color: black;
            border: 0;
            width:100%;
            transition: 0s border;
         }
         input[type="button"]:hover
         {
             border: 1px solid whitesmoke;
            transition-delay:0.1s;
         }
         #clear{
             background-color: #AC3939;
         }
         #equals{
             background-color: greenyellow;
         }
  
         input[type="text"]
         {
            border: 0;
            background-color:black;
            width:100%;
            color:white;
            direction: rtl;
         }
         input:focus{
            outline: none;
        }

        
    </style>
    
  </head>
  <body>
    
    <div class="d-flex h-100 row align-items-center justify-content-center " >
        <div class="w-25 pb-2" style="background:black">
            <table >
                <tbody>
                <tr>

                    <td colspan="4"><input class="float-right" type="text" id="display"/></td>
                </tr>
                 <tr>
                    <td colspan="2"><input  type="button" id="clear" value="AC" onclick="clr()"/></td>
                    <td class="px-1"><input type="button" id="divide" value="/" onclick="dis('/')"/></td>
                    <td><input type="button" id="multiply" value="X" onclick="dis('*')" /></td>
                </tr>
                 <tr>
                    <td ><input  type="button" id="seven" value="7" onclick="dis('7')"/></td>
                    <td class="px-1"><input type="button" id="eight" value="8" onclick="dis('8')" /></td>
                    <td class="px-1"><input type="button" id="nine" value="9" onclick="dis('9')" /></td>
                    <td><input type="button" id="subtract" value="-" onclick="dis('-')" /></td>
                </tr>
                <tr>
                    <td ><input  type="button" id="four" value="4" onclick="dis('4')" /></td>
                    <td class="px-1"><input type="button" id="five" value="5" onclick="dis('5')"/></td>
                    <td class="px-1"><input type="button" id="six" value="6" onclick="dis('6')" /></td>
                    <td><input type="button" id="add" value="+" onclick="dis('+')" /></td>
                    
                </tr>
                 <tr>
                    <td ><input  type="button" id="one" value="1" onclick="dis('1')"/></td>
                    <td class="px-1"><input type="button" id="two" value="2" onclick="dis('2')"/></td>
                    <td class="px-1"><input type="button" id="three" value="3" onclick="dis('3')"/></td>
                    <td rowspan="2" ><input type="button" id="equals" value="=" onclick="solve()"/></td>
                </tr>
                 <tr>
                    <td colspan="2"><input  type="button" id="zero" value="0" onclick="dis('0')" /></td>
                    <td class="px-1"><input type="button" id="decimal" value="." onclick="dis('.')" /></td>  
                    <td></td>
                </tr>
               </tbody>
            </table>

        </div>
    </div>
   
    </div>
  </body>
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
